//Maya 2013 x64 Project Definition

workspace -fr "scene" "scene/maya";
workspace -fr "3dPaintTextures" "";
workspace -fr "eps" "";
workspace -fr "mel" "script";
workspace -fr "particles" "geo/work";
workspace -fr "STEP_DC" "";
workspace -fr "CATIAV5_DC" "";
workspace -fr "sound" "";
workspace -fr "furFiles" "";
workspace -fr "depth" "";
workspace -fr "CATIAV4_DC" "";
workspace -fr "autoSave" "backup";
workspace -fr "diskCache" "cache";
workspace -fr "IPT_DC" "";
workspace -fr "SW_DC" "";
workspace -fr "DAE_FBX export" "";
workspace -fr "Autodesk Packet File" "";
workspace -fr "DAE_FBX" "";
workspace -fr "DXF_DCE" "";
workspace -fr "iprImages" "";
workspace -fr "mayaAscii" "scene/maya";
workspace -fr "move" "render/mov";
workspace -fr "mayaBinary" "scene/maya";
workspace -fr "fluidCache" "geo/work";
workspace -fr "clips" "";
workspace -fr "templates" "";
workspace -fr "DWG_DC" "";
workspace -fr "translatorData" "";
workspace -fr "offlineEdit" "";
workspace -fr "DXF_DC" "";
workspace -fr "renderData" "render";
workspace -fr "SPF_DCE" "";
workspace -fr "ZPR_DCE" "";
workspace -fr "furShadowMap" "";
workspace -fr "audio" "";
workspace -fr "IV_DC" "";
workspace -fr "scripts" "script";
workspace -fr "Fbx" "";
workspace -fr "STL_DCE" "";
workspace -fr "furAttrMap" "";
workspace -fr "JT_DC" "";
workspace -fr "sourceImages" "img";
workspace -fr "DWG_DCE" "";
workspace -fr "movie" "render/mov";
workspace -fr "Alembic" "geo/work";
workspace -fr "furImages" "";
workspace -fr "IGES_DC" "";
workspace -fr "illustrator" "";
workspace -fr "furEqualMap" "";
workspace -fr "UG_DC" "";
workspace -fr "images" "img";
workspace -fr "SPF_DC" "";
workspace -fr "PTC_DC" "";
workspace -fr "OBJ" "geo/work";
workspace -fr "CSB_DC" "";
workspace -fr "STL_DC" "";
workspace -fr "IGES_DCE" "";
workspace -fr "shaders" "";
workspace -fr "UG_DCE" "";
