houdini:
    # Install path
    HFS: 'C:/Program Files/Side Effects Software/Houdini 13.0.498'
    # Standart libraries
    HH: 'C:/hh'
    # Path to houdini "bin" directory
    PATH: ['C:/Program Files/Side Effects Software/Houdini 13.0.498/bin']
    # Toolbars
    HOUDINI_TOOLBAR_PATH: ["C:/usertoolbar", "@/toolbar"]
    # Digital assets
    HOUDINI_OTLSCAN_PATH: ["C:/test", "@/otls"]
    # Scripts
    PYTHONPATH: ["C:/test", "@/scripts"]
    # User preference
    HOME: 'C:/test'
    # Project ($JOB)
    JOB: 'C:/test'
    # Set bufeffere_save on for faster save over network
    HOUDINI_BUFFEREDSAVE: 1
    # Force to use houdini version of Python
    HOUDINI_USE_HFS_PYTHON: 1
    # Houdini external help browser
    HOUDINI_EXTERNAL_HELP_BROWSER: 'chrome'

maya:
    # User preference
    MAYA_APP_DIR: ''
    # Set project directory
    MAYA_PROJECT: ''