fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
root {
    split 0.677215 H {
        split 0.287298 V R {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/ -T OBJ -m sceneview
                pane panetab3 -a 0 -l 10 -H /obj/ -T OBJ -m iprviewer
            }
            tabs 0 1 {
                pane panetab15 -a 0 -l 10 -H /obj/ -T OBJ -m details
                pane panetab17 -a 0 -l 0 -H /obj/ -T OBJ -m textport
                pane panetab16 -a 0 -l 0 -H /obj/ -T OBJ -m python
            }
        }
        split 0.494624 V {
            tabs 0 1 {
                pane panetab5 -a 0 -l 10 -H /obj/ -T OBJ -m parmeditor
                pane panetab6 -a 0 -l 10 -H /obj/ -T OBJ -m takelist
                pane panetab12 -a 0 -l 0 -H /obj/ -T OBJ -m perfmon
            }
            tabs 0 1 {
                pane panetab7 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
                pane copy_of_panetab7_1 -a 0 -l 0 -H /shop/ -T SHOP -m neteditor
                pane copy_of_copy_of_panetab7_1_1 -a 0 -l 0 -H /out/ -T ROP -m neteditor
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.40 0.50" add shelf_set_1 shelf_set_2
viewerstow -x open -b stow -l stow -m hide -c hide -d open kk_desktop.panetab1.world
vieweroption -a 2 kk_desktop.panetab1.world
viewlayout -s 2 kk_desktop.panetab1.world
viewtype -t ortho_right kk_desktop.panetab1.world.`vpname("kk_desktop.panetab1.world",4)`
viewtype -t ortho_front kk_desktop.panetab1.world.`vpname("kk_desktop.panetab1.world",3)`
viewtype -t ortho_top kk_desktop.panetab1.world.`vpname("kk_desktop.panetab1.world",1)`
viewtype -t perspective kk_desktop.panetab1.world.`vpname("kk_desktop.panetab1.world",2)`
iprview -t 0.1 -l 0 -e 1  panetab3
parmeditor -T 0.25 -w 0 panetab5
takelist -w 1 -G 0.5 panetab6
performance -c on -d on -f on -g off -k on -m off -n on -o on -t off -v on -y on -u on -e off -r absolute -w tree panetab12
neteditor -G 0.75 -T 0.375 -K 0.3 -p 0 -c 0 -o 0 -n 1 -s 3 -x 0 -w 0 -k 0 -I 0 -B 1 -D 1 -L 1 -P 1 -S user -t comments subnet none -g 0 -a 0 -y 0.5 -m e -r 2 1 -N 1 -H 0.22 -V 0.22 panetab7
netviewdep -l 0 -c 0 -C 0 -e 0 -E 0 -b 0 -S 0 -s 3 -t 0 panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n PART panetab7
netcolumns -c display,render,template,bypass -n POP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
neteditor -G 0.75 -T 0.375 -K 0.3 -p 0 -c 0 -o 0 -n 1 -s 3 -x 0 -w 0 -k 0 -I 0 -B 1 -D 1 -L 1 -P 1 -S user -t comments subnet none -g 0 -a 0 -y 0.5 -m e -r 2 1 -N 1 -H 0.22 -V 0.22 copy_of_panetab7_1
netviewdep -l 0 -c 0 -C 0 -e 0 -E 0 -b 0 -S 0 -s 3 -t 0 copy_of_panetab7_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_panetab7_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_panetab7_1
netcolumns -c delscript,comment -n PART copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n POP copy_of_panetab7_1
netcolumns -c delscript,comment -n CHOPNET copy_of_panetab7_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_panetab7_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_panetab7_1
netcolumns -c delscript,comment -n SHOP copy_of_panetab7_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_panetab7_1
netcolumns -c delscript,comment -n IMG copy_of_panetab7_1
netcolumns -c delscript,comment,input -n VOP copy_of_panetab7_1
netcolumns -c delscript,comment -n VOPNET copy_of_panetab7_1
netcolumns -c delscript,comment -n DOP copy_of_panetab7_1
netcolumns -c delscript,comment -n MGR copy_of_panetab7_1
netcolumns -c delscript,comment -n DIR copy_of_panetab7_1
neteditor -G 0.75 -T 0.375 -K 0.3 -p 0 -c 0 -o 0 -n 1 -s 3 -x 0 -w 0 -k 0 -I 0 -B 1 -D 1 -L 1 -P 1 -S user -t comments subnet none -g 0 -a 0 -y 0.5 -m e -r 2 1 -N 1 -H 0.22 -V 0.22 copy_of_copy_of_panetab7_1_1
netviewdep -l 0 -c 0 -C 0 -e 0 -E 0 -b 0 -S 0 -s 3 -t 0 copy_of_copy_of_panetab7_1_1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ copy_of_copy_of_panetab7_1_1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n PART copy_of_copy_of_panetab7_1_1
netcolumns -c display,render,template,bypass -n POP copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n CHOPNET copy_of_copy_of_panetab7_1_1
netcolumns -c display,export,audio,bypass,lock -n CHOP copy_of_copy_of_panetab7_1_1
netcolumns -c startrender,bypass,lock -n ROP copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n SHOP copy_of_copy_of_panetab7_1_1
netcolumns -c display,render,template,bypass -n COP2 copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n IMG copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment,input -n VOP copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n VOPNET copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n DOP copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n MGR copy_of_copy_of_panetab7_1_1
netcolumns -c delscript,comment -n DIR copy_of_copy_of_panetab7_1_1
